Date : 2023-03-01 00:08:30
Directory : e:\prog\java\APCS\tank\src
Total : 30 files,  2174 codes, 1958 comments, 442 blanks, all 4574 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         30 |      2,174 |      1,958 |        442 |      4,574 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         30 |      2,174 |      1,958 |        442 |      4,574 |
| . (Files)                                                        |          1 |          6 |          0 |          0 |          6 |
| externals                                                        |          1 |        504 |      1,882 |        149 |      2,535 |
| gameElements                                                     |         10 |        574 |         19 |        106 |        699 |
| graphics                                                         |          3 |        302 |         12 |         54 |        368 |
| networkings                                                      |          8 |        328 |         11 |         46 |        385 |
| networkings (Files)                                              |          2 |        220 |          8 |         26 |        254 |
| networkings\Msgs                                                 |          6 |        108 |          3 |         20 |        131 |
| utils                                                            |          7 |        460 |         34 |         87 |        581 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\prog\java\APCS\tank\src\Main.java                             | Java     |          6 |          0 |          0 |          6 |
| e:\prog\java\APCS\tank\src\externals\Scalr.java                  | Java     |        504 |      1,882 |        149 |      2,535 |
| e:\prog\java\APCS\tank\src\gameElements\Blks.java                | Java     |         34 |          2 |          3 |         39 |
| e:\prog\java\APCS\tank\src\gameElements\Bullet.java              | Java     |         38 |          1 |          4 |         43 |
| e:\prog\java\APCS\tank\src\gameElements\DestrBlk.java            | Java     |         10 |          0 |          0 |         10 |
| e:\prog\java\APCS\tank\src\gameElements\GameElement.java         | Java     |        198 |          9 |         38 |        245 |
| e:\prog\java\APCS\tank\src\gameElements\Gun.java                 | Java     |         34 |          1 |          7 |         42 |
| e:\prog\java\APCS\tank\src\gameElements\KeyControllable.java     | Java     |          5 |          0 |          2 |          7 |
| e:\prog\java\APCS\tank\src\gameElements\MovableElement.java      | Java     |         27 |          2 |         10 |         39 |
| e:\prog\java\APCS\tank\src\gameElements\SolidBlk.java            | Java     |         10 |          0 |          1 |         11 |
| e:\prog\java\APCS\tank\src\gameElements\Tank.java                | Java     |        162 |          4 |         26 |        192 |
| e:\prog\java\APCS\tank\src\gameElements\Weapons.java             | Java     |         56 |          0 |         15 |         71 |
| e:\prog\java\APCS\tank\src\graphics\GUI.java                     | Java     |         20 |          0 |          3 |         23 |
| e:\prog\java\APCS\tank\src\graphics\GameMap.java                 | Java     |        192 |          6 |         38 |        236 |
| e:\prog\java\APCS\tank\src\graphics\GamePanel.java               | Java     |         90 |          6 |         13 |        109 |
| e:\prog\java\APCS\tank\src\networkings\Msgs\BornMsg.java         | Java     |         20 |          0 |          1 |         21 |
| e:\prog\java\APCS\tank\src\networkings\Msgs\BulletLaunchMsg.java | Java     |         15 |          0 |          4 |         19 |
| e:\prog\java\APCS\tank\src\networkings\Msgs\EvtMsg.java          | Java     |         29 |          1 |          7 |         37 |
| e:\prog\java\APCS\tank\src\networkings\Msgs\HPUpdMsg.java        | Java     |         14 |          0 |          2 |         16 |
| e:\prog\java\APCS\tank\src\networkings\Msgs\MovableUpdMsg.java   | Java     |         16 |          2 |          3 |         21 |
| e:\prog\java\APCS\tank\src\networkings\Msgs\RemEleMsg.java       | Java     |         14 |          0 |          3 |         17 |
| e:\prog\java\APCS\tank\src\networkings\ServConsts.java           | Java     |          7 |          0 |          3 |         10 |
| e:\prog\java\APCS\tank\src\networkings\ServMain.java             | Java     |        213 |          8 |         23 |        244 |
| e:\prog\java\APCS\tank\src\utils\BlkCoord.java                   | Java     |         32 |          0 |          5 |         37 |
| e:\prog\java\APCS\tank\src\utils\Consts.java                     | Java     |         45 |          5 |         14 |         64 |
| e:\prog\java\APCS\tank\src\utils\Coord.java                      | Java     |        137 |          1 |         26 |        164 |
| e:\prog\java\APCS\tank\src\utils\Direct.java                     | Java     |         64 |          0 |          3 |         67 |
| e:\prog\java\APCS\tank\src\utils\Helpers.java                    | Java     |         26 |          1 |          4 |         31 |
| e:\prog\java\APCS\tank\src\utils\ImagePanel.java                 | Java     |        150 |         25 |         32 |        207 |
| e:\prog\java\APCS\tank\src\utils\ShVar.java                      | Java     |          6 |          2 |          3 |         11 |
| Total                                                            |          |      2,174 |      1,958 |        442 |      4,574 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+